VITE_SUPABASE_PROJECT_ID="wncioanmkdpylergkzix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2lvYW5ta2RweWxlcmdreml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjYxMzksImV4cCI6MjA4MzA0MjEzOX0.zqT9Bobs4GG7NwycpQa_PROMV71PKdRIx3k2BveWq2A"
VITE_SUPABASE_URL="https://wncioanmkdpylergkzix.supabase.co"
